<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websitemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact_tablo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="contactmethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="websitemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact_tablo" EntityType="Self.contact_tablo" />
    <EntitySet Name="suggest_tablo" EntityType="websitemModel.suggest_tablo" />
  </EntityContainer>
  <EntityType Name="suggest_tablo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>